.contact-ctn {
  background-color: #fff;
  width: 100%;
  display: flex;
  flex-direction: column;
  gap: 1rem;
  justify-content: center;
  align-items: center;
  padding: 50px 20px;
}

.text-section {
  display: flex;
  flex-direction: column;
  color: #12141d;
  justify-content: center;
  align-items: center;
}
.text-section p {
  font-size: 18px;
  font-weight: 400;
  text-align: center;
}
.text-section h1 {
  font-size: 32px;
  font-weight: 700;
  text-align: center;
}
.contact-cards {
  display: grid;
  gap: 1rem;
  grid-template-columns: 1;
}
.card {
  display: flex;
  flex-direction: column;
  background-color: #fff;
  gap: 1.25rem;
  padding: 24px;
  border-radius: 1rem;
}
.card img {
  width: 65px;
  height: 64px;
}
.card-content {
  display: flex;
  flex-direction: column;
  gap: 1rem;
}
.card-content h3 {
  font-size: 24px;
  color: #12141d;
  font-weight: bold;
}
.card-content p {
  font-size: 18px;
  color: #404040;
  overflow: hidden;
  display: -webkit-box;
  -webkit-box-orient: vertical;
  -webkit-line-clamp: 2;
}
.card a {
  display: flex;
  gap: 0.5rem;
  font-size: 18px;
  color: #043a53;
  font-weight: 600;
}
.card a img {
  width: 32px;
  height: 32px;
}

.contact-form {
  background-color: #fff;
}
.contact-form form {
  width: 100%;
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  gap: 2rem;
}
.contact-form form textarea {
  width: 100%;
  height: 150px;
}
.contact-form-ctn {
  width: 100%;
  display: grid;
  gap: 2rem;
  grid-template-columns: 1;
}

.submit-secion {
  width: 100%;
  display: flex;
  justify-content: center;
  align-items: center;
  font-size: 16px;
  flex-direction: column;
  gap: 32px;
  color: #12141d;
}

.submit-btn {
  padding-left: 30px;
  padding-right: 30px;
  width: 100%;
}
.terms-conditions {
  display: flex;
  align-items: center;
  justify-content: center;
}
.terms-conditions-text {
  display: block;
}
.custom-checkbox {
  display: inline-flex;
  align-items: center;
  cursor: pointer;
  position: relative;
}

.custom-checkbox input {
  position: absolute;
  opacity: 0;
  width: 0;
  height: 0;
}

.checkmark {
  display: flex;
  align-items: center;
  justify-content: center;
  width: 30px;
  height: 28px;
  background-color: #fff;
  border: 1px solid #000;
  border-radius: 50%;
  font-size: 16px;
  font-weight: bold;
  color: transparent;
  transition: all 0.3s ease;
  margin-right: 8px;
}

.custom-checkbox input:checked + .checkmark {
  background-color: #d7e0e5;
  color: #000;
}

.custom-checkbox input:checked + .checkmark::after {
  content: url("/assets/Vector.svg");
  font-size: 16px;
  font-weight: bold;
}
.submit-secion span {
  color: #043a53;
}
.input-field {
  display: flex;
  border: 1px solid #91a7b0;
  gap: 15px;
  border-radius: 10px;
  padding: 8px 12px;
  color: #91a7b0;
  font-size: 16px;
}
.input-field img {
  margin-top: 4px;
  width: 20px;
  height: 20px;
}
.contact-form-ctn input {
  width: 100%;
}
input:focus-within {
  outline-width: 0px;
}
@media (min-width: 768px) {
  .contact-ctn {
    background-color: #f2f5f6;
  }
  .contact-ctn {
    padding: 50px 70px;
    gap: 2rem;
  }
  .text-section h1 {
    font-size: 60px;
  }
  .text-section p {
    font-size: 20px;
  }
  .contact-cards {
    gap: 2rem;
    grid-template-columns: repeat(3, 1fr);
  }
  .card {
    gap: 2rem;
    background-color: #fff;
  }
  .contact-form {
    background-color: #fff;
  }
  .input-field img {
    margin-top: 0;
    width: 34px;
    height: 32px;
  }
  .contact-form-ctn {
    width: 100%;
    gap: 2rem;
    grid-template-columns: repeat(2, 1fr);
  }
  .submit-secion {
    flex-direction: row;
    justify-content: space-between;
  }
}

@media (min-width: 458px) {
  .submit-btn {
    width: fit-content;
  }
}
@media (min-width: 1280px) {
  .contact-ctn {
    padding: 100px 150px;
  }
  .text-section h1 {
    font-size: 70px;
  }
  .contact-form-ctn {
    width: 80%;
    gap: 2rem;
    grid-template-columns: repeat(2, 1fr);
  }
  .contact-form form textarea,
  .submit-secion {
    width: 80%;
  }
}
