.sales-section {
  background-color: #043a53;
  padding-top: 6.25rem;
  padding-left: 9.375rem;
  padding-right: 9.375rem;
  width: 100%;
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  gap: 4rem;
}

.sales-content {
  display: flex;
  justify-content: space-between;
  gap: 2.5rem;
  width: 100%;
  color: #fff;
}

.sales-title {
  font-size: 3.75rem;
  font-weight: bold;
  line-height: 72px;
}

.sales-highlight {
  color: #f0b73f;
}

.sales-description {
  font-size: 1.125rem;
  color: #fff;
}

.sales-video img {
  max-width: 100%;
  max-height: 100%;
}

@media (max-width: 1024px) {
  .sales-section {
    padding-left: 4.375rem;
    padding-right: 4.375rem;
    padding-top: 50px;
    gap: 32px;
  }

  .sales-content {
    flex-direction: column;
    text-align: start;
    gap: 16px;
  }
}

@media (max-width: 768px) {
  .sales-section {
    padding-left: 1.25rem;
    padding-right: 1.25rem;
    gap: 32px;
    padding-top: 50px;
  }

  .sales-title {
    font-size: 2rem;
    line-height: 38px;
  }

  .sales-description {
    font-size: 1rem;
  }
}

.beneficial-section {
  background-color: #fff;
  padding: 6.25rem 9.375rem;
  width: 100%;
  display: flex;
  justify-content: center;
  align-items: center;
  gap: 4rem;
}

.beneficial-content {
  display: flex;
  flex-direction: column;
  gap: 2rem;
  justify-content: center;
  align-items: start;
  color: #12141d;
}

.beneficial-title {
  font-size: 3.75rem;
  font-weight: bold;
  line-height: 4.5rem;
}

.beneficial-description {
  display: -webkit-box;
  -webkit-line-clamp: 4;
  -webkit-box-orient: vertical;
  overflow: hidden;
}

.beneficial-grid {
  display: grid;
  grid-template-columns: 1fr;
  gap: 1rem;
}

.beneficial-card {
  background-color: #f2f5f6;
  gap: 2rem;
  border-radius: 1rem;
  font-size: 1.125rem;
  color: #404040;
  display: flex;
  flex-direction: column;
  padding: 2rem 1.5rem;
  align-items: start;
}

.beneficial-card h1 {
  font-size: 1.5rem;
  font-weight: bold;
  color: #12141d;
}

.beneficial-card img {
  width: 5.8125rem;
  height: 5.25rem;
}
@media (min-width: 768px) {
  .beneficial-grid {
    grid-template-columns: repeat(3, 1fr);
  }
}
@media (max-width: 1024px) {
  .beneficial-section {
    padding-left: 4.375rem;
    padding-right: 4.375rem;
    flex-direction: column;
  }
  .beneficial-content {
    align-items: center;
    justify-content: center;
    gap: 1rem;
  }
  .beneficial-title {
    font-size: 2.5rem;
    line-height: 3rem;
  }
}

@media (max-width: 768px) {
  .beneficial-section {
    padding-top: 50px;
    padding-bottom: 50px;
    padding-left: 1.25rem;
    padding-right: 1.25rem;
    gap: 2rem;
  }
  .beneficial-title {
    font-size: 1.8rem;
    line-height: 2rem;
  }
  .beneficial-card {
    font-size: 1rem;
  }
}

@media (max-width: 1280px) and (min-width: 1024px) {
  .beneficial-description p {
    font-size: 1rem;
  }
  .beneficial-title {
    font-size: 2.5rem;
    line-height: 3rem;
  }
  .beneficial-content {
    gap: 1rem;
  }
}
